# JPAGenerator

./: .project  pom.xml
src/main/java/es/uned/master/enfoquegenerativo/: JPAGenerator.java
src/main/java/es/uned/master/enfoquegenerativo/xml/beans/: AssociationsComplexType.java  CascadeComplexType.java  DomainObjectComplexType.java  EntityComplexType.java  FieldComplexType.java  FieldsComplexType.java  JoinColumnComplexType.java  JoinColumnsComplexType.java  JoinTableComplexType.java  Jpa.java  ManyManyDirectComplexType.java  ManyManyInverseComplexType.java  ManyOneComplexType.java  ObjectFactory.java  OneManyComplexType.java  OneOneDirectComplexType.java  OneOneInverseComplexType.java  RepositoryComplexType.java  SearchMethodComplexType.java  SearchMethodsComplexType.java  TableComplexType.java
src/main/resources/: application.properties  banner.txt
src/main/resources/schema/: jpa.xsd
src/main/resources/templates/: entity.vm  repository.vm
